<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153193089-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-153193089-1');
</script>

    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Oscar Prediction 2020</title>


       <!-- Bootstrap core CSS -->
    <link href="css1/bootstrap.min.css" rel="stylesheet">
        <!--
        CSS
        ============================================= -->
        <!-- Custom fonts for this template -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
        <link href="css1/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

        <!-- Custom styles for this template -->
        <link rel="stylesheet" href="css/linearicons.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css1/main.css">
    </head>

  <body id="page-top">



<style>
        .parallaxwebsite2{
      /* The image used (faded with convert overview_RGG.png  -fill white -colorize 50%  overview_RGG_faded.png*/
      background-image: url("img1/header/osc2.jpg");
    
      /* Set a specific height */
      height:550px;
      max-width:100% !important;
      /* Create the parallax scrolling effect */
    
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .text1 {
      font-family: "Poppins", sans-serif;
      color: white;
      line-height: 1.2em !important;
      margin-bottom: 0;
      margin-top: 0;
      font-weight: 600;
      font-size: 24px;
      text-align:left;
    }

    body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 1.42857143;
  color: #000;
  background-color: #fff;
    }
  .text2{
    display:block;
    text-align:center;
    color:white;
    padding-top: 75px;
    font-size: 55px;
    max-width:100%;
    line-height: 40px;
    font-weight: 300;
    font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  .text3{
    display:block;
    font-family: 'Muli', sans-serif;
    margin:0;
    color:white;
    max-width:100%;
    font-weight: 100;
    text-align:center;
    font-size:15px;
    line-height: 20px;
  }

  @media (max-width: 1200px) {
  .text3 {
    line-height: 28px;
  }}
  a.hovertest {
  color: white;
  text-decoration: none;
}
  a.hovertest:hover,
  a.hovertest:focus
{
text-decoration:underline;
color:white;
}
.btn-primary {
  background-color: transparent;
  border-color: #d38d3e;
  color: #d38d3e;
  border-width: medium;
}

.btn-primary:active, .btn-primary:focus, .btn-primary:hover {
  background-color: #d38d3e !important;
  border-color: #d38d3e !important;
  color: white;
}

p::selection {
    background:#d38d3e;
}
p::-moz-selection {
    background:#d38d3e;
}
p::-webkit-selection {
    background:#d38d3e;
}

</style>

      <!-- ======================== WEBSITE SECTION ================================ -->
      <section class="" id="website" style="padding-top: 0px; padding-bottom: 0px ">
        <div class="parallaxwebsite2">
          <div class="container" style="padding-top: 20px; padding-bottom: 80px;">
      
            <div class="row" > 
            <div class="col-lg-12 text-center" style="padding-bottom: 3%">
      
                <div class="row align-items-center d-flex " >
                  <div class id="logo">
                    <a href="archive.html" class="hovertest"><div class="text1" >Back to Portfolio Archive</div></a>
                 </div>
      
                </div>
      
              <p  class="text2" style="margin-bottom: 16px;"><br>Oscar Prediction 2020</p>
              <div class="center-block col-lg-5" style="margin: 0 auto;">
              <p  class="text3" style="margin-bottom: 30px;" ><br>Oscar winners can be hard to predict, but this document gives at least a few insights on not losing too much in the oscar bid.</p></div>
              <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#portfolio">Tell me more</a>
            </div>
          </div>
          </div>
        </div>
        </section>
















<!-- ---------------- PORTFOLIO SECTION ------------------------------------------------------------------------------ -->

    <!-- ANCHOR -->
    <a name="portfolioanchor"></a>

    <style>
    .textExplanation{ 
      color: black; 
      font-size: 15px 
    }
    .titleExplanation{
      border-bottom: solid; 
      border-width: 1px; 
      font-size: 16px; 
      padding: 30px; 
      padding-bottom: 20px;
    }

    .mybtnrelated {
  height: 300px;
  margin-top: 10px;
  padding-top: 10px;
}
a {
  color: #d38d3e;
  text-decoration: none;
}
a.test:hover,
a.test:focus {
  color: #d38d3e;
  text-decoration: underline;
}

    </style>



    <section class="bg-light" id="portfolio" style="padding-top: 60px">
        <div class="container" >

          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading text-uppercase">Table of contents</h2>
              <div class="center-block col-lg-5" style="margin: 0 auto;">
                <hr>
              </div>
              <div class="center-block col-lg-8" style="margin: 0 auto;">
                 <p class="section-subheading text-muted text3">This work is organized in several section. Click the section that interests you for result and code. All the code files are available on my <a href="https://github.com/yyyoment/Oscar-Prediction-2020" target="_blank" class="test">Github</a>.</p>
              </div>
            </div>
          </div>


          <div class="row text-center" style="padding-top: 2%">

            <div class="col-lg-4 col-md-6 text-center">
              <a href="work/oscar1.html" class="btn btn-primary mybtnrelated" style="margin-bottom:4px;white-space: normal !important; background-color: white" target="_blank">
                <p class="text-uppercase titleExplanation mytitlerelated">Web Scraping</p>
                <p class="textExplanation">I scraped some movie features (e.g. box office revenue, duration, budget) and other award results except for Oscar at IMDB website, and the critics review for each movie at Rotten Tomatoes website.</p>
                READ
              </a>
            </div>

            <div class="col-lg-4 col-md-6 text-center">
              <a href="oscar_toc.html" class="btn mybtnrelated" style="margin-bottom:4px;white-space: normal !important; color:black;" target="_blank">
                <p class="text-uppercase titleExplanation mytitlerelated">Best Picture Prediction</p>
                <p class="textExplanation">I used several machine learning models to predict the Oscar Best Picture and selected XGBoost as the best classfier.</p>
                READ
              </a>
            </div>

            <div class="col-lg-4 col-md-6 text-center">
              <a href="work/oscar3.html" class="btn btn-primary mybtnrelated" style="margin-bottom:4px;white-space: normal !important;" target="_blank">
                <p class="text-uppercase titleExplanation mytitlerelated">Critics Review</p>
                <p class="textExplanation">Dive deep in texts: what does people say about this year's Best Picture: Parasite and how would reviews affect our Oscar prediction model.</p>
                READ
              </a>
            </div>

        </div>

      </div>
    </section>



<!-- ---------------------------------------------------------------------------------------------- -->










<style>
ul.social-buttons li a:active, ul.social-buttons li a:focus, ul.social-buttons li a:hover {
  background-color: #d38d3e;
}
</style>






  <!-- ======================= FOOTER SECTION ================================ -->
  <footer class="bg-dark" style="padding-top: 12px; padding-bottom: 10px;font-size: 15px;">
    <div class="container">
      <div class="row">
        <div class="col-md-4" style="color:#eeeeee">
          <span class="copyright">Copyright &copy; Yun Yan 2019</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="https://www.instagram.com/yyyoment/" target="_blank">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/yyyoment" target="_blank">
                <i class="fa fa-github"></i>
              </a>
            </li>
            <li class="list-inline-item">
                    <a href="mailto:yyan5@nd.edu">
                      <i class="fa fa-envelope"></i>
                    </a>
                  </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/yan-yun/" target="_blank">
                <i class="fa fa-linkedin"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <p  style="color:#eeeeee">Cell: (574) 292-8774</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

<!-- ---------------------------------------------------------------------------------------------- -->


















<!-- ------------------------ JAVASCRIPT SECTION ----------------------------- -->



    <!-- Bootstrap core JavaScript -->

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

    <!-- Activate the bootstrap tooltip, must be after jQuery load -->
    <script>
	$(function () {
  		$('[data-toggle="tooltip"]').tooltip()
	})
	</script>


  <script>
// Select all links with hashes
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
      &&
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 500, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });

	</script>










<!----------------------------------------------------------------------------------------------- -->



  </body>

</html>
